package main

import (
	"fmt"
)

func main() {
	fmt.Println("Test")

	sozluk := make(map[string]string)
	sozluk["table"] = "Masa"
	sozluk["book"] = "Kitap"
	sozluk["pencil"] = "Kalem"

	fmt.Println(sozluk["book"])
	fmt.Println("Eleman sayısı: ", len(sozluk))
	delete(sozluk, "book")
	fmt.Println("Eleman sayısı : ", len(sozluk))

	deger, varMi := sozluk["table"]
	fmt.Println(deger)
	fmt.Println("Listede olma durumu : ", varMi)

	sehirler := []string{"Ankara", "İstanbul", "İzmir"}
	fmt.Println(sehirler)

	sehirler = append(sehirler, "Yozgat")
	fmt.Println(sehirler)

	for i, sehir := range sehirler {
		fmt.Print(i)
		fmt.Println(sehir)
	}
	tek := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	toplam := 0
	for _, sayi := range tek {
		if sayi%2 != 0 {
			toplam = toplam + sayi

		}
	}
	fmt.Println("Toplam : ", toplam)

	sozluk2 := make(map[string]string)

	for k, v := range sozluk2 {
		fmt.Println(k)
		fmt.Println(v)
	}

	sozluk2["table"] = "Masa"
	sozluk2["book"] = "Kitap"
	sozluk2["pencil"] = "Kalem"
	sozluk2["parmagindayuzukler"] = "kolundabilezikler"

	fmt.Println(sozluk2["pencil"])
	fmt.Println(sozluk2["parmagindayuzukler"])
	fmt.Println(sozluk["Masa"])

	//aşağıdaki şeyler obje oryantasyonu!!
	//bunlar json mimarisinde kullanılacak

	sozluk3 := map[string]string{"black": "siyah", "white": "beyaz"}
	fmt.Println(sozluk3)

	araba := map[string]int{"audi": 1, "mercedes": 2, "toros": 3, "şahin": 4}
	fmt.Println(araba["mercedes"+"audi"])

	fmt.Println(araba)

	fmt.Println(araba["toros"])

	hayvanlar := map[int]string{6: "deve", 7: "eşek", 8: "at", 9: "zürafa"}
	fmt.Println(hayvanlar[6], hayvanlar[8], hayvanlar[8], araba["mercedes"], sozluk2["parmagindayuzukler"])
	delete(araba, "mercedes")
	fmt.Println(araba)

}
